backup:
  #image: nickbreen/mysql-backup-cron
  build: .
  links:
    - db:mysql
  environment:
    BUCKET: BUCKET/PREFIX/
    ACCESS_KEY: KEY
    SECRET_KEY: SECRET
    DBS: db1
    CRON_D_BACKUP: |-
      # Run at strange (UTC) hours, (14,22,06 NZDT, 13,21,05 NZST)
      0 1,9,17    * * *   root /backup.sh | logger

db:
  image: mysql:5.5
  environment:
    MYSQL_ROOT_PASSWORD: asecretpassword
    MYSQL_DATABASE: db1
