backup:
  image: nickbreen/mysql-backup-cron
  links:
    - db:mysql
  command: /backup.sh
  environment:
    BUCKET: BUCKET/PREFIX/
    ACCESS_KEY: KEY
    SECRET_KEY: SECRET
    DBS: db1 

db:
  image: mysql:5.5
  envronment:
    MYSQL_ROOT_PASSWORD: asecretpassword
    MYSQL_DATABASE: db1

